# Plantinfo

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.data.local.roomDataBase.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: mock_health_response.json  mock_plant_response.json
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Secret.kt
composeApp/src/androidMain/kotlin/org/example/project/data/di/: RoomFaktory.kt  initKoin.kt
composeApp/src/androidMain/kotlin/org/example/project/data/imagePicker&Permission/shared/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/imagePickerPermission/shared/: BitmapUtils.kt  ImageManager.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/local/ThemeSettingRepository/: AndroidThemeSettingsRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/data/permissionManager/: permissionManager.kt
composeApp/src/androidMain/kotlin/org/example/project/data/uploadImage/: AndroidComposableWrapper.kt  ComposeFileProvider.kt  SharedManager.kt
composeApp/src/androidMain/kotlin/org/example/project/data/uploadImage/uploadImageRepository/: UploadImageRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/secret/: Secrets.kt
composeApp/src/androidMain/kotlin/org/example/project/secured/: Secret.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: JsonLoader.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Keys.kt  Secret.kt  SecretKeys.kt
composeApp/src/commonMain/kotlin/org/example/project/data/di/: AppContainer.kt  KoinModules.kt  RoomFaktory.kt  initKoin.kt  initKotlin.kt
composeApp/src/commonMain/kotlin/org/example/project/data/fakeData/: FakeApiRepository.kt  FakePlantRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/imagePicker&Permission/: Dialogs.kt
composeApp/src/commonMain/kotlin/org/example/project/data/imagePickerPermission/shared/: ImageManager.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/: PlantHistoryRepositoryImpl.kt  PlantHistoryrepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/Daos/: HealthHistoryDao.kt  PlantHistoryDao.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/ThemeSettingRepository/: ThemeSettingsRepository.kt  getThemeSettingsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/healthHistoryRoomRepository/: HealthHistoryRepository.kt  HealthHistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/plantHistoryRoomRepository/: PlantHistoryRepositoryImpl.kt  PlantHistoryrepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/local/roomDataBase/: AppDataBase.kt  PlantHistoryDao.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: HealthModel.kt  PlantModels.kt  RequestModel.kt  ThemeSetting.kt
composeApp/src/commonMain/kotlin/org/example/project/data/permissionManager/: permissionManager.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: Api.kt  ApiRepository.kt  ApiRepositoryInterface.kt  PlantRepository.kt  PlantRepositoryInterface.kt  response.status.kt
composeApp/src/commonMain/kotlin/org/example/project/data/uploadImage/: SharedImage.kt  SharesManager.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: NavigationItems.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/project/secret/: Secrets.kt
composeApp/src/commonMain/kotlin/org/example/project/secured/: Keys.kt  Secret.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: BottomNavigationBar.kt  CardSettingRow.kt  DescriptionCard.kt  HealthHistoryCard.kt  HealthSummaryCard.kt  HistoryCategorySelector.kt  PichImageButton.kt  PlantCard.kt  PlantHistoryCard.kt  PlantInfoScreen.kt  QuestionCard.kt  SimilarImagesRow.kt  StatusEmoji.kt  SuggestionCard.kt  SwipToDeletcard.kt  TextScreenStateCard.kt  fullExpandedCard.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/screens/: AddImageSheetScreen.kt  DetailsPlantScreen.kt  HealthInfoScreen.kt  HealthScreen.kt  HistoryScreen.kt  HomeScreen.kt  PlantInfoScreen.kt  SearchScreen.kt  SettingScreen.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  ColorGreen.kt  ColorSchemeFactory.kt  GreenColorBase.kt  MaterialThemeColorsPalette.kt  MyThemeColor.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/viewModels/: HealthInfoViewModel.kt  HealthViewModel.kt  HistoryItem.kt  HistoryViewModel.kt  HomeViewModel.kt  PlantInfoViewModel.kt  ThemeViewModel.kt  UploadImageViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: JsonLoader.kt
composeApp/src/commonTest/kotlin/org/example/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Secret.kt
composeApp/src/iosMain/kotlin/org/example/project/data/di/: RoomFaktory.kt  initKoin.kt
composeApp/src/iosMain/kotlin/org/example/project/data/permissionManager/: permissionManager.kt
composeApp/src/iosMain/kotlin/org/example/project/data/uploadImage/: SharedManager.kt
composeApp/src/iosMain/kotlin/org/example/project/secret/: Secrets.kt
composeApp/src/iosMain/kotlin/org/example/project/secured/: Secret.kt
composeApp/src/iosMain/kotlin/org/example/project/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: JsonLoader.kt
composeApp/src/iosMain/resources/: mock_plant_response.json
gradle/: libs.versions.toml
(+9 files in other folders)
